<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>
    <style>
        .small{
            font-size: small;
        }
        .small:hover{
            color: aqua;
        }
        .large{
            font-size: large;
        }
        .large:hover{
            color: blueviolet;
        }
        #b1{
            background-color: aqua;
        }
        #b1:hover{
            color: red;
        }
        #b2{
            background-color: blue;
        }
        #b2:hover{
            color: white;
        }
        #b3{
            background-color: blueviolet;
        }
        #b3:hover{
            color: palevioletred;
        }
        #link1:hover{
            color: magenta;
        }
        #divi{
            color: rgb(175, 255, 15);
            background-color: aqua;
        }
        div{
            background-color: rgb(5, 0, 10);
            color: red;
        }
        .divc{
            color: blue;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1 class="small">Hello Javascript</h1>
    <h2 class="small">Welcome to Javascript</h2>
    <h3 class="small">Ram Siya Ram </h3>
    <h4 class="large">Siya Ram Jay Jay Ram</h4>
    <h5 class="large">Learning Javascript</h5>
    <h6 class="large">React is Important!</h6>

    <input id="b1" type="button" value="Submit">
    <button id="b2">Submit</button>
    <input id="b3" type="submit">
    <a id="link1" href="https://www.google.com">Google</a><br><hr>
    <div class="divc" id="divi">
        Kya hal hai mere dost
    </div>
</body>
</html>